{
  "manifest_version": 3,
  "name": "Georgia Tech OMSCS Radar",
  "version": "0.2.0",
  "description": "See community ratings, difficulty, and workload right on the Georgia Tech OMSCS course catalog.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://backend-production-3c97.up.railway.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://omscs.gatech.edu/current-courses*"],
      "js": ["src/content/content-script.ts"],
      "css": ["src/styles/badge.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Georgia Tech OMSCS Radar",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}